
<!DOCTYPE html>
<html ⚡>

<head>
    <meta charset="UTF-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>
        「廁所裡的國際觀」：從 Bidet 的前世今生說起──在南美洲找到歐洲，阿根廷布京的歐陸遺緒 ｜ 林志都／南方之南 ｜ 換日線 Crossing
    </title>
    <link rel="icon" href="https://crossing.cw.com.tw/assets/img/favicon.ico" />
    <link rel="canonical" href="https://crossing.cw.com.tw/blogTopic.action?nid=10609&amp;id=809" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://crossing.cw.com.tw/blogTopic.action?nid=10609&amp;id=809"
        },
        "headline": "「廁所裡的國際觀」：從 Bidet 的前世今生說起──在南美洲找到歐洲，阿根廷布京的歐陸遺緒｜換日線",
        "dateModified": "2018-09-12 17:09:47",
        "description": "「坐浴盆」的前世今生與「污名」",
        "keywords": "台灣,國際觀,教育,廁所"
        "author": {
            "@type": "Person",
            "name": "林志都／南方之南"
        },
        "publisher": {
            "@type": "Organization",
            "name": "換日線",
            "logo": {
              "@type": "ImageObject",
              "url": "https://crossing.cw.com.tw/assets/img/logo.png",
            }
          },
        "image": [
            "@type": "ImageObject",
        	"url": "https://storage.googleapis.com/crossing-cms-cwg-tw/article/201809/article-5b99cb5c5caa5.jpg",
        	"width": "630",
        	"height": "422"
        ]
      }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
   <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }
    
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
    
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
    
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
    
        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
    
        @keyframes  -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
    </style>

    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    
    <style amp-custom>
        body {
            font-family: "cronos-pro", "source-han-sans-traditional", "微軟正黑體",
            "繁黑體", "Microsoft JhengHei", "Microsoft YaHei", "Heiti TC",
            "LiHei Pro", sans-serif, "新細明體", "PMingLiU";
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: 0.1em;
            -webkit-font-smoothing: antialiased;
        }
    
        .serif {
            font-family: "source-serif-pro", "source-han-serif-tc", "新細明體",
            PMingLiU, serif;
        }
    
        @font-face {
            font-family: "icomoon";
            /*src: url(./assets/fonts/icomoon.eot);*/
            /*src: url(https://crossing.cw.com.tw/assets/fonts/icomoon.eot);
            src: url(https://crossing.cw.com.tw/assets/fonts/icomoon.eot#iefix) format("embedded-opentype"),
            url(https://crossing.cw.com.tw/assets/fonts/icomoon.ttf) format("truetype"),
            url(https://crossing.cw.com.tw/assets/fonts/icomoon.woff) format("woff"),
            url(https://crossing.cw.com.tw/assets/fonts/icomoon.svg#icomoon) format("svg");
            font-weight: 400;
            font-style: normal;*/
            font-family: 'icomoon';
            src: url(assets/fonts/icomoon.eot);
            src: url(assets/fonts/icomoon.eot#iefix) format("embedded-opentype"),
            url(assets/fonts/icomoon.ttf) format("truetype"),
            url(assets/fonts/icomoon.woff) format("woff"),
            url(assets/fonts/icomoon.svg#icomoon) format("svg");
            font-weight: 400;
            font-style: normal;
        }
    
        [class^="icon-"],
        [class*=" icon-"] {
            font-family: "icomoon";
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    
        .icon-slack:before {
            content: "\e907";
        }
    
        .icon-star:before {
            content: "\e908";
        }
    
        .icon-user-plus:before {
            content: "\e909";
        }
    
        .icon-users:before {
            content: "\e90a";
        }
    
        .icon-link:before {
            content: "\e912";
        }
    
        .icon-anchor:before {
            content: "\e912";
        }
    
        .icon-chain:before {
            content: "\e912";
        }
    
        .icon-chevron-thin-right:before {
            content: "\e913";
        }
    
        .icon-chevron-thin-left:before {
            content: "\e914";
        }
    
        .icon-line:before {
            content: "\e915";
        }
    
        .icon-bookmark3:before {
            content: "\e916";
        }
    
        .icon-mail:before {
            content: "\e917";
        }
    
        .icon-head:before {
            content: "\e918";
        }
    
        .icon-photo-camera:before {
            content: "\e919";
        }
    
        .icon-placeholder:before {
            content: "\e91a";
        }
    
        .icon-close:before {
            content: "\e91b";
        }
    
        .icon-menu:before {
            content: "\e91c";
        }
    
        .icon-calendar:before {
            content: "\e91d";
        }
    
        .icon-facebook:before {
            content: "\ea90";
        }
    
        .icon-instagram:before {
            content: "\ea92";
        }
    
        .icon-twitter:before {
            content: "\ea96";
        }
    
        .icon-search:before {
            content: "\f002";
        }
    
        .icon-bookmark1:before {
            content: "\e9d2";
        }
    
        .icon-bookmarks:before {
            content: "\e9d3";
        }
    
        .icon-facebook-square:before {
            content: "\f082";
        }
    
        amp-img {
            margin: 15px 0;
        }
    
        li {
            list-style-type: none;
        }
    
        a:visited {
            text-decoration: none;
        }
    
        a {
            text-decoration: none;
        }
    
        .hamburger {
            padding-left: 2px;
            color: #fff;
            font-size: 27px;
            display: inline-block;
        }
    
        nav {
            width: 100vw;
            padding-bottom: 60px;
        }
    
        amp-sidebar {
            max-width: 100vw;
            background-color: rgba(0, 21, 29, 0.95);
        }
    
        .sidebar {
            padding: 10px 0 5px;
            margin: 0;
            text-align: left;
        }
    
        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }
    
        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 0.5rem 1.7rem;
        }
    
        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }
    
        .btnList li .img img+img {
            position: absolute;
            top: 0;
            opacity: 0;
        }
    
        .btnList li {
            margin: 10px;
        }
    
        .btnList {
            text-align: center;
            padding: 0;
            margin: 0;
        }
    
        .btnList li {
            display: inline-block;
        }
    
        .btnList li.search .subLevel>div {
            width: 200px;
            padding: 7px 5px;
            line-height: 20px;
        }
    
        .btnList li.search .subLevel {
            right: 0;
        }
    
        .btnList li.search .subLevel input {
            width: 153px;
            height: 30px;
            padding: 5px 11px;
            color: #fff;
            font-size: 13px;
            border: none;
            background-color: transparent;
            transition: 0.5s;
        }
    
        .amp-accordion section header.sidebarheader {
            background-color: transparent;
            border: none;
        }
    
        .sidebarheader {
            cursor: pointer;
            padding: 0.5rem 1.7rem;
            border: none;
            background-color: rgba(0, 21, 29, 0);
            color: #fff;
        }
    
        .ampstart-dropdown-items {
            margin-top: 5px;
        }
    
        .ampstart-dropdown-items li {
            padding: 5px;
        }
    
        .headerbar {
            background-color: rgba(0, 21, 29, 0.95);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            text-align: center;
        }
    
        .hamburger {
            vertical-align: top;
            position: absolute;
            left: 10px;
        }
    
        header button {
            -webkit-appearance: none;
            background: none;
            border: 0;
        }
    
        .article-share {
            position: relative;
            z-index: 1111;
        }
    
        .article-info>span {
            display: block;
            margin-right: 40px;
            margin-top: 0.15em;
        }
    
        .browse {
            margin-left: 30px;
        }
    
        .article-info {
            margin-bottom: 50px;
            font-size: 14px;
        }
    
        .author a {
            display: block;
            color: #373737;
        }
    
        .article-info>span.browse i {
            margin-right: 5px;
        }
    
        .share {
            position: absolute;
            top: -30px;
            right: 0;
        }
    
        .share li {
            float: right;
            margin: 3px;
        }
    
        .share li:hover {
            opacity: 0.8;
        }
    
        .icon-facebook:before {
            content: "\ea90";
            color: #fff;
            position: relative;
            font-size: 25px;
        }
    
        .icon-line:before {
            color: #00c200;
            position: relative;
            font-size: 25px;
        }
    
        .icon-twitter:before {
            color: #55acee;
            position: relative;
            font-size: 25px;
        }
    
        .icon-mail:before {
            color: #0092ab;
            position: relative;
            font-size: 25px;
        }
    
        .icon-facebook1:before {
            content: "\ea90";
            position: relative;
            font-size: 20px;
            color: #373737;
            font-weight: 400;
        }
    
        .icon-line1:before {
            position: relative;
            font-size: 20px;
            color: #373737;
            font-weight: 400;
            content: "\e915";
            margin: 10px;
        }
    
        .icon-instagram1:before {
            position: relative;
            font-size: 20px;
            color: #373737;
            font-weight: 400;
            content: "\ea92";
        }
    
        .sns li:hover {
            opacity: 0.8;
        }
    
        main {
            padding: 0 1rem;
        }
    
        .breadcrumb {
            margin: 0;
            margin-top: 120px;
            padding: 0 10px;
            list-style: none;
        }
    
        .breadcrumb::after {
            clear: both;
            display: block;
            content: "";
        }
    
        .breadcrumb li+li:before {
            content: "→";
            float: left;
            display: block;
            padding: 0 7px;
        }
    
        .breadcrumb a {
            color: gray;
            font-weight: 300;
        }
    
        .article-title {
            padding: 0 10px;
        }
    
        .breadcrumb li {
            color: gray;
            font-size: 13px;
            font-weight: 500;
            float: left;
        }
    
        .article-img {
            display: block;
        }
    
        .text-input .img-title {
            display: block;
            color: #888;
            font-size: 14px;
            text-align: center;
        }
    
        .col-left a {
            color: #373737;
        }
    
        .article-info ul li {
            position: relative;
            margin-top: 10px;
        }
    
        .article-info i {
            margin-right: 10px;
            position: absolute;
            font-size: 17px;
        }
    
        .article-info ul {
            margin: 0 0 35px;
            padding: 0;
            color: #373737;
            font-size: 14px;
            font-weight: 500;
            list-style: none;
        }
    
        .article-title .h1 {
            margin: 0 0 25px;
            font-size: 27px;
            font-weight: 500;
            line-height: 1.25;
        }
    
        .article-title .h3 {
            color: #777;
            font-size: 18px;
        }
    
        .article-title p {
            padding-left: 15px;
            font-size: 14px;
            border-left: 2px solid #0092ab;
        }
    
        p {
            margin: auto;
            margin-bottom: 1.3rem;
        }
    
        .text-input p {
            margin: 1.25em 0;
        }
    
        .text-input {
            color: #121212;
            font-size: 16px;
        }
    
        .icon-eye {
            background-image: url(https://crossing.cw.com.tw/assets/img/eye.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            width: 18px;
            height: 18px;
            left: 17px;
        }
    
        .text-input .tag {
            display: table;
            margin: 30px auto;
            text-align: center;
            padding: 0;
        }
    
        .tag li a {
            display: block;
            position: relative;
            padding: 2px 6px;
            color: #4d4d4d;
            border: 1px solid #aaa;
            margin: 10px;
            letter-spacing: 0.075em;
        }
    
        .tag li a:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #f90;
            transition: width 0.3s;
            z-index: -1;
        }
    
        .tag li {
            display: inline-block;
        }
    
        .authorCon {
            padding: 0 15px;
        }
    
        .article-authorBox {
            margin: 120px auto 75px;
            padding: 100px 25px 45px;
        }
    
        .authorBox {
            position: relative;
            border: 1px solid #e6e6e6;
            background-color: #fbfbfb;
        }
    
        .authorBox .authorImg img {
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }
    
        .authorBox .authorImg {
            position: absolute;
            top: -75px;
            left: 50%;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #00151d;
            overflow: hidden;
            transform: translateX(-50%);
        }
    
        amp-img.authorPic {
            margin: 0;
        }
    
        .authorBox p {
            color: #1a1a1a;
            line-height: 1.78;
        }
    
        .authorBox h2 a {
            color: #00151d;
        }
    
        .article-authorBox p {
            font-size: 16px;
        }
    
        .authorBox p a {
            position: relative;
            display: inline-block;
            color: #1a1a1a;
        }
    
        .authorBox p a:after {
            content: "";
            position: absolute;
            display: block;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #f60;
        }
    
        .author-box .author-box-text .h5 {
            display: block;
            color: #888;
            font-size: 17px;
        }
    
        .author-box .author-box-text p {
            color: #373737;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 0.1em;
            margin-bottom: 1.3rem;
        }
    
        .author-box .author-box-text .h3 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 400;
            line-height: 1.25;
        }
    
        .author-box .author-box-text p {
            color: #373737;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 0.1em;
        }
    
        .rank-right-List h4 {
            color: #4d4d4d;
            margin-bottom: 0;
            font-size: 21px;
        }
    
        .rankList {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    
        .rankList li {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    
        .rankList li>div.rankNo {
            width: 35px;
            color: #f60;
            font-size: 32px;
            line-height: 1;
        }
    
        div.rank-right-List {
            padding: 0 15px;
        }
    
        .rankList li>div {
            float: left;
        }
    
        .rankList li:after {
            content: "";
            display: block;
            clear: both;
        }
    
        aside {
            width: 55%;
            min-width: 300px;
            margin: 0 auto;
        }
    
        .rankList li>div.rankTitle {
            width: calc(100% - 35px);
            font-size: 16px;
            width: calc(100% - 35px);
            font-size: 16px;
        }
    
        .rankList li>div.rankTitle a {
            color: #4d4d4d;
        }
    
        footer {
            text-align: center;
            width: default;
            margin-top: 100px;
            padding: 25px 0;
            border-top: 1px solid #ddd;
            background-color: #00151d;
            color: #fff;
            z-index: 10;
        }
    
        footer p {
            font-size: 14px;
            width: 90%;
        }
    
        footer li {
            display: inline-block;
            margin: 5px;
        }
    
        footer ul {
            padding: 0;
            margin: 0;
        }
    
        footer ul li a {
            color: #fff;
            font-size: 27px;
        }
    
        footer .container+.container {
            padding-top: 55px;
            padding-bottom: 25px;
            position: relative;
            font-size: 14px;
            width: 80%;
            margin: auto;
        }
    
        footer .container+.container:before {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 50%;
            width: 50px;
            height: 2px;
            background-color: #ccc;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    
        hr {
            margin: 0 10px;
        }
    
        article a {
            color: #ff6600
        }
        /* 20190830廣編tag 1/4 */
        .articleSponsorTag {
            display: inline-block;
            padding: 2px 6px;
            color: #f60;
            line-height: 1.4;
            border-bottom: 2px solid #f60;
            margin-bottom: 15px;
        }
        .tag li.sponsor {
            position: relative;
            padding: 2px 6px;
            color: #f90;
            border: 1px solid #f90;
            margin: 10px;
            letter-spacing: 0.075em;
        }
        .icon-rss { position: relative; display: inline-block; width: 25px; height: 25px; }
        .icon-rss:before { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-repeat: no-repeat; -webkit-background-size: 100%; background-size: 100%; }
        .icon-rss:before { background-image: url(https://crossing.cw.com.tw/assets/img/nav-rss-w-2x.png); transition: .3s ease-out; }
    </style>

</head>

<body>
    <!-- chartbeat -->
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
            "vars": {
                "uid": "10609}",
                "domain": "crossing.cw.com.tw",
                "sections": "教育",
                "authors": "林志都／南方之南"
            }
        }
        </script>
    </amp-analytics>
    <!-- comscore -->
    <amp-analytics type="comscore">
        <script type="application/json">
            {
            "vars": {
            "c2": "12333885"
            },
            "extraUrlParams": {
                "comscorekw": "amp"
            }
        }
        </script>
    </amp-analytics>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PSV9R4F&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

    <header class="headerbar">
        <div class="hamburger">
            <button on="tap:sidebar1.toggle" class="ampstart-btn">
                <amp-img
                    src="https://crossing.cw.com.tw/assets/img/hamburger.png"
                    alt="換日線"
                    width="50"
                    height="43"
                    class="headerHamburger">
                </amp-img>

            </button>
        </div>
        <a href="https://crossing.cw.com.tw/">
            <amp-img src="https://crossing.cw.com.tw/assets/img/logo.png" alt="換日線" width="125" height="40" class="logo"></amp-img>
        </a>
    </header>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="left" style="margin-top:76px">
        <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start close"></div>
        <nav>
            <ul class="sidebar">
                                    <li>
                        <a href="https://crossing.cw.com.tw/blogClass.action?id=20">
                            觀點
                        </a>
                    </li>

                                    <li>
                        <a href="https://crossing.cw.com.tw/blogClass.action?id=21">
                            職場
                        </a>
                    </li>

                                    <li>
                        <a href="https://crossing.cw.com.tw/blogClass.action?id=1">
                            生活
                        </a>
                    </li>

                                    <li>
                        <a href="https://crossing.cw.com.tw/blogClass.action?id=2">
                            教育
                        </a>
                    </li>

                                    <li>
                        <a href="https://crossing.cw.com.tw/blogClass.action?id=3">
                            專題
                        </a>
                    </li>

                                    <li>
                        <a href="https://crossing.cw.com.tw/blogIndividual.action?id=707">
                            新創
                        </a>
                    </li>

                                    <li>
                        <a href="https://crossing.cw.com.tw/author">
                            專欄作者
                        </a>
                    </li>

                                    <li>
                        <a href="https://english.cw.com.tw/subchannel.action?idSubChannel=33">
                            English
                        </a>
                    </li>

                
                <li>
                    <a href="https://bit.ly/2KCQb7e" target="_blank">立即訂閱</a>
                </li>

                <li>
                    <amp-accordion layout="container" disable-session-states="" class="ampstart-dropdown">
                        <section>
                            <header class="sidebarheader">關於我們</header>
                            <ul class="ampstart-dropdown-items list-reset">
                                <li>
                                    <a href="https://crossing.cw.com.tw/about">團隊成員</a>
                                </li>
                                <li>
                                    <a href="https://crossing.cw.com.tw/about/history">大事紀</a>
                                </li>
                            </ul>
                        </section>
                    </amp-accordion>
          
                </li>
            </ul>
            
            <ul class="btnList">
                <li class="fb">
                    <div class="img">
                    <a href="https://www.facebook.com/Crossing.cw/">
                        <amp-img
                            src="https://crossing.cw.com.tw/assets/img/nav-fb-g-2x.png"
                            alt="換日線粉絲專頁"
                            width="15.11"
                            height="27">

                        </amp-img>
                    </a>
                    </div>
                </li>
                <li class="ig">
                    <div class="img">
                        <a href="https://www.instagram.com/crossing.tw/">
                            <amp-img 
                                src="https://crossing.cw.com.tw/assets/img/nav-ig-g-2x.png" 
                                alt="換日線instagram" 
                                width="27" 
                                height="27">
                            </amp-img>
                        </a>
                    </div>
                </li>
                <li class="mgz">
                    <div class="img">
                        <a href="https://bit.ly/2G3bn6Z">
                            <amp-img src="https://crossing.cw.com.tw/assets/img/nav-mgz-g-2x.png" 
                                alt="雜誌資訊" 
                                width="22" 
                                height="27">
                            </amp-img>
                        </a>
                    </div>
                </li>
                <li class="user">
                    <div class="img">
                        <a id="login" href="https://crossing.cw.com.tw/member/login.action">
                            <amp-img src="https://crossing.cw.com.tw/assets/img/nav-user-g-2x.png" 
                                alt="會員" 
                                width="20" 
                                height="27">
                            </amp-img>
                        </a>
                    </div>
                </li>
                <!-- 20190830 ADD RSS 2/4 -->
                <li class="rss">
                    <div class="img">
                        <a target="_blank" href="">
                            <amp-img src="https://crossing.cw.com.tw/assets/img/nav-rss-g-2x.png" 
                                alt="換日線RSS" 
                                width="27" 
                                height="27">
                        </a>
                    </div>
                </li>
                <!-- 20190830 ADD RSS 2/4 END -->
                <li class="search">
                    <div class="img">
                        <a href="https://crossing.cw.com.tw/blogSearch.action">
                            <amp-img src="https://crossing.cw.com.tw/assets/img/nav-search-g-2x.png" 
                                alt="搜尋" 
                                width="23.8" 
                                height="27">
                            </amp-img>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
    </amp-sidebar>

    <ul class="breadcrumb">
        <li>
            <a href="https://crossing.cw.com.tw">
                首頁
            </a>
        </li>
        <li>
            <a href="https://crossing.cw.com.tw/blogClass.action?id=2">
                教育
            </a>
        </li>
        <li>
            <a href="https://crossing.cw.com.tw/blogIndividual.action?id=809">
                林志都／南方之南
            </a>
        </li>
        <li>
            「廁所裡的國際觀」：從 Bidet 的前世今生說起──在南美洲找到歐洲，阿根廷布京的歐陸遺緒
        </li>
    </ul>

            <div class="article-img">
            <amp-img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201809/article-5b99cb5c5caa5.jpg" 
                alt="「廁所裡的國際觀」：從 Bidet 的前世今生說起──在南美洲找到歐洲，阿根廷布京的歐陸遺緒"
                height="200" 
                width="320" 
                layout="responsive">
            </amp-img>
        </div>
    
    <div class="article-title">
        <!-- 20190830廣編tag 3/4 -->
        <div class="articleSponsorTag">廣編企劃</div>
        <!-- 20190830廣編tag 3/4 END -->
        <div class="h1 serif">
            「廁所裡的國際觀」：從 Bidet 的前世今生說起──在南美洲找到歐洲，阿根廷布京的歐陸遺緒
        </div>
    </div>
    <main>
        <div class="article-content clearfix">
            <div class="col-left">
                <div class="article-info">
                    <span class="date">
                        2018/09/12
                    </span>
                    <span class="author">
                        <a href="https://crossing.cw.com.tw/blogIndividual.action?id=809">
                            林志都／南方之南
                        </a>
                    </span>
                    <span class="browse">
                        <i class="icon-eye" style="opacity:0.95"></i>
                            99
                    </span>
                </div>
            </div>
            <article>
                <div class="text-input">

                    
<p>今年 9 月 7 日，阿根廷媒體報導，布宜諾斯艾利斯市議會決定提出新建築法規：除了放寬公寓最小居住面積限制，由 29 平方公尺（將近 10 坪）放寬到 21 平方公尺（約 7 坪）以外，也取消了<strong>新建房屋中，廁所內一定要有</strong> <strong>“ <a href="https://en.wikipedia.org/wiki/Bidet" target="_blank">Bidet </a>”</strong> 的規定。</p>

<p><span><strong>「坐浴盆」的前世今生與「污名」</strong></span></p>

<p>Bidet 這個源自法國的衛浴用品，外型看起來像個長形的馬桶或洗臉盆──它與馬桶高度相仿，但是底部有出水孔，可以用位在側邊或上方的開關控制水流。</p>

<p><strong>很多台灣人第一次看到 Bidet 時，都會以為它是「設計不良的洗臉盆」或「另一個馬桶」。</strong>連老家在阿爾薩斯省的法國朋友也説，現在當地只剩下老房子內才有這種東西，而當地農民們多把它當成自農田忙碌一天回家後，用來洗腳的器具──但現在務農的人少了，這設備也逐漸沒人使用了。</p>

<p>但事實上，Bidet 可是全球最早的「下身清洗器」。中文有人將之翻譯為「坐浴盆」、「坐浴桶」或更直白的「洗屁股盆」。它最早見於 1726 年義大利的文獻記載中，女性尤其愛用── Bidet 這個字的字源來自於法文的「小馬」，因為使用時必須跨坐其上，狀似騎馬。</p>

<p>為何它會出現於世呢？原因是在十九世紀前，歐洲大部分國家都與古中國一樣，認為「洗澡會去除人身上的天然保護層」，反而容易致病，因此普遍很少洗澡──中國古農民曆中會註明哪一天「宜沐浴、宜洗頭」（洗澡也要「看日子」）；連中國皇帝要祭天時也必須「齋戒沐浴」──各位出門去拜拜或上教堂時，總不會有人提醒你「要記得洗澡」吧？可見當時的中國，就連皇帝也未必天天洗澡。總之正是因為如此，後來率先「工業革命」的英國人，也常常嘲笑法國人不衛生、都不洗澡，只是在身上猛灑香水。</p>

<p><strong>但是女性因為生理構造的關係，通常會更注重私密部位的清潔衛生，因此才有了 bidet 此物之發明。</strong>原先它與便桶一樣，都是放在寢室中；直到後來室內水管系統發達後，它才進入廁所，通常就放在抽水馬桶旁邊。</p>

<p>但當時坊間以訛傳訛，許多人將之與色情行業聯想在一起──風塵女郎們在恩客走後，都會用此清洗私處，以迎接下一個客人──因此也有許多人對它有偏見。</p>

<p><amp-img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/201809/ckeditor-5b99cb17bf6ca.jpg" width="1009" height="722" layout="responsive"></amp-img></p>

<div class="img-title">Bidet 這個源自法國的衛浴用品，外型看起來像個長形的馬桶或洗臉盆。圖／Shutterstock</div>

<p><span><strong>Bidet 來到南美大陸， 1943 年起布京「規定全面使用」</strong></span></p>

<p>而當阿根廷商人在 1889 年的<a href="https://zh.wikipedia.org/wiki/1889%E5%B9%B4%E4%B8%96%E7%95%8C%E5%8D%9A%E8%A6%BD%E6%9C%83" target="_blank">巴黎世界博覽會</a>，看見結合了室內排水系統的 Bidet 時驚為天人，認為這是時代進步的象徵，因此引進到布宜諾斯艾利斯販售， Bidet 也正式登陸南美大陸。</p>

<p>當時其實有部分「良家婦女」認為此物是歐洲「輕浮的風塵女子們」愛物，象徵道德的墮落淪喪，大肆抨擊。不過因為對阿根廷大眾而言，還是「巴黎風行，必屬好物」，所以慢慢地，布京家家戶戶也開始在廁所中安裝它。</p>

<p><strong>到後來，甚至連市政府都認為它是「公共衛生重要的一環」：現行的布京建築法規為 1943 年所通過，當中規定：「所有新建房屋廁所中，至少要安裝一個 Bidet ，浴室也必定要有澡盆。」</strong>這樣說起來，布宜諾斯艾利斯的公衛水準，可比當時的亞洲各國要來得高多了。</p>

<p>現在，當筆者的朋友們造訪南美，知道 Bidet 的用途後，紛紛說：「買日本的免治馬桶不就得了？」但是諸君啊，布京的建築法規誕生於 1943 年，美國人卻要到 1964 年才發明「現代洗淨便座」的雛形；而日本的溫水洗淨便座，更要到 1980 年才正式推出啊！今日在歐美，通常會直接將「免治馬桶」翻譯成 “ Electronic bidet ” ──也就是說， Bidet 正是溫水洗淨便座的「老前輩」。</p>

<p><strong>不過，隨著時代與沐浴習慣的演進， Bidet 在南美風行時，在其他國家、包括它的誕生地歐洲反而已日漸「落伍」。</strong>在二次世界大戰時，法國人還會嘲笑來到歐洲大陸的英國士兵，搞不懂它的用途，算是風水輪流轉，報了英國人當年的嘲笑之仇（？）。而在日本漫畫《烏龍派出所》裡，有次主角兩津勘吉跟大原部長到義大利出差時，在古舊旅館廁所中看見 Bidet，也把它當成自動洗臉盆使用，鬧出了很大的笑話。</p>

<p>時至今日，即使在發源地歐洲，也只能在少數舊房屋或旅館中看見這種設備，其中又以南歐諸國為多。<strong>但是在阿根廷，因為 75 年前的建築法規沿用至今，還是幾乎家家戶戶廁所裡都有，只是大部分人如今已不再使用。</strong></p>

<p><amp-img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/201809/ckeditor-5b99cc9ab8678.jpg" width="1170" height="722" layout="responsive"></amp-img></p>

<div class="img-title">在阿根廷，因為 75 年前的建築法規沿用至今，還是幾乎家家戶戶廁所裡都有，只是大部分人如今已不再使用。圖／Shutterstock</div>

<p>事實上，不只阿根廷如此。據朋友告知，與我們隔海相鄰的菲律賓，一直到現在，很多中上家庭的廁所中也都有 Bidet ，算是西班牙統治當地 400 多年的「遺風」。</p>

<p><span><strong>在南美洲的「時光膠囊」中找到歐洲</strong></span></p>

<p>Bidet 這個廁所用品的「跨國之旅」、「在異鄉成為法國（歐洲）之光」，乍看之下只是一則趣談，<strong>但若把它放到阿根廷一直以來，對歐洲文化有著崇拜與迷戀的框架下來看，其實可以發現更多有趣的事：</strong></p>

<p>例如，雖然「精神分析理論」緣自奧地利的佛洛伊德（Sigmund Freud），但阿根廷可能是世界上心理諮詢師與精神分析師最多的地方──事實上，阿根廷的心理諮詢師多到幾乎所有西語系國家都有他們的蹤跡。（請參考筆者文章：《<a href="https://tw.appledaily.com/headline/daily/20180818/38101192" target="_blank">你知道心理分析之都就在拉丁美洲嗎？</a>》）</p>

<p>過去筆者常開玩笑說，阿根廷有三大主要出口品：麥子、牛肉與心理學家；現在只要把麥子換成黃豆，照樣說得通。</p>

<p>但只要對近 30 年來的精神醫學有點研究，就會發現這 30 年來因為腦科學的進步，幾乎所有重大精神病症，都被主流醫學視為病因為腦中荷爾蒙分泌或放電不正常所引起。從佛洛伊德到榮格（Carl Gustav Jung）再到拉岡（Jacques-Marie-Émile Lacan）的精神分析理論，目前出現在電影、小說及相關評論，或左派政治社會理論中的機會，可能比在診間中要多上許多。</p>

<p>唯有在阿根廷，精神分析療法仍然一枝獨秀。</p>

<p>而不管是 Bidet 的存在，或者是在世界精神治療理論市場，已普遍被視為「輔助」地位的精神分析仍在阿根廷佔有重要的地位。<strong>這些在阿根廷的「歐洲風潮遺緒」，其原因都與南美洲在長久以來的發展軌跡中，和全球政經、文化中心的歐亞大陸與北美洲「距離遙遠」，導致資訊接受相對較慢、有著「時間差」，脫不了關係。</strong></p>

<p><strong>這一點，從許多拉美左派極權政體，還信奉著那早已破產的「馬列主義」（另一個歐洲發明），鞏固自身權力之餘，繼續不斷複製經濟挫敗的前車之鑑，也可以看得出來。</strong></p>

<p><amp-img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/201809/ckeditor-5b99cbd5e071d.jpg" width="387" height="341" layout="responsive"></amp-img></p>

<div class="img-title">馬克思列寧主義簡稱馬列主義。圖／維基百科</div>

<p><span><strong>因自傲而停滯不前，終至與繁榮絕緣</strong></span></p>

<p><strong>對曾經以「南美最先進、最歐化」國家自豪的阿根廷來說，長久以來該國的知識分子與政治菁英，仍持續著十九世紀末以來的世界觀，一切以「當年的」歐洲馬首是瞻。</strong></p>

<p>這導致了雖然其主要市場與眼光，長期集中在大西洋的彼岸，卻因國內的僵化結構與保守思維，讓阿根廷仍沒能跟上歷史轉動的步伐，也沒能看見典範的轉移，未能即時進行改革、調整因應美國與亞洲興起的世界新局，造就了其停滯不前的困局。</p>

<p>目前，阿根廷再次陷入經濟危機，同樣位於大西洋岸的巴西也好不了多少，有著左派獨裁政府的委內瑞拉更是不堪聞問；反觀位於太平洋岸的哥倫比亞，已經漸漸走出過去毒梟與游擊隊讓國家無法運作的內戰陰影，經濟逐漸起步；祕魯也走出了經濟低潮，更以其美食聞名全球。更不用提南美洲經濟最穩定的智利了。</p>

<p><strong>地理位置，或許可以影響一國經濟與菁英的思潮，但是這樣的制約並非絕對</strong>──南美洲大西洋岸的國家，過去曾靠著與歐洲的貿易和交流繁盛一時，如今卻也因歐洲的衰退、本身的守舊與世界經濟局勢的變化，而跟著日暮西山。但決定了它們的命運的，與其說是地理位置，倒不如說是政府與社會的保守心態與缺乏遠見。</p>

<p>它們的例子，也值得身在台灣的我們思索與警惕。</p>

<p>執行編輯：張詠晴<br>
核稿編輯：張翔一</p>

<p><span>Photo Credit：Shutterstock</span></p>


           
                    <ul class="tag">
                        <!-- 20190830廣編tag 4/4 -->
                        <li class="sponsor">廣編企劃</li>
                        <!-- 20190830廣編tag 4/4 END -->
                        <li>
                            <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3" class="word">台灣</a>
                        </li>
                                                    <li>
                                <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%9C%8B%E9%9A%9B%E8%A7%80" class="word">
                                    國際觀
                                </a>
                            </li>
                                                    <li>
                                <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%95%99%E8%82%B2" class="word">
                                    教育
                                </a>
                            </li>
                                                    <li>
                                <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BB%81%E6%89%80" class="word">
                                    廁所
                                </a>
                            </li>
                                            </ul>
                    
                </div>
            </article>
      </div>
    </main>

    <div class="authorCon">
        <div class="authorBox article-authorBox">
            <div class="authorImg">
                <amp-img
                    src="https://cw1.tw/CW/images/blog/C1507255993079.jpg"
                    alt="林志都／南方之南"
                    width="300"
                    height="300"
                    layout="responsive"
                    class="authorPic">
                </amp-img>
            </div>
            
            <h2 class="serif">
                <a href="https://crossing.cw.com.tw/blogIndividual.action?id=809">
                    林志都／南方之南
                </a>
            </h2>

            台南人，國中時移居阿根廷。阿根廷薩爾瓦多大學心理系畢業，成功大學老年學研究所第一屆畢業生。曾任對拉丁美洲業務、西班牙文譯者、口譯、對大使館與代表處聯絡人等職務。喜歡寫作、虛擬世界、電影電視小說動漫歷史書籍、從國際看台灣，從台灣看國際。因為由出生地的南方府城古都，移居到更加靠近南極的布宜諾斯艾利斯，比南方更南方的生活經驗，使得觀點從此不同。都四十幾歲了還單純地相信世界會更好，台灣會更棒。
        </div>
    </div>

    <aside>
        <div class="rank-right-List">
            <h4 class="serif">專題精選</h4>
            <ul class="rankList">
                                    <li>
                        <div class="rankNo">1</div>
                        <div class="rankTitle">
                            <a href="https://crossing.cw.com.tw/blogTopic.action?id=1288&amp;nid=12040">
                                惟有先充實自已，才能真正幫助台灣──於是我來到瑞士攻讀博士
                            </a>
                        </div>
                    </li>
                                    <li>
                        <div class="rankNo">2</div>
                        <div class="rankTitle">
                            <a href="https://crossing.cw.com.tw/blogTopic.action?id=808&amp;nid=12049">
                                【一頁阿拉伯】伊斯蘭要你享受人生（上）請盡量賺錢、大啖美食，想做愛就別忍耐！
                            </a>
                        </div>
                    </li>
                                    <li>
                        <div class="rankNo">3</div>
                        <div class="rankTitle">
                            <a href="https://crossing.cw.com.tw/blogTopic.action?id=1158&amp;nid=12045">
                                英國首相即將出爐，選舉人僅佔全國選民 0.3%，民眾感覺被忽略
                            </a>
                        </div>
                    </li>
                                    <li>
                        <div class="rankNo">4</div>
                        <div class="rankTitle">
                            <a href="https://crossing.cw.com.tw/blogTopic.action?id=922&amp;nid=12034">
                                韓國美妝 YouTuber，一支爆紅卸妝影片背後的故事
                            </a>
                        </div>
                    </li>
                                    <li>
                        <div class="rankNo">5</div>
                        <div class="rankTitle">
                            <a href="https://crossing.cw.com.tw/blogTopic.action?id=1258&amp;nid=12031">
                                走進南非「貧民窟」，聽不同種族的當地人，道出各自的掙扎與奮鬥
                            </a>
                        </div>
                    </li>
                                    <li>
                        <div class="rankNo">6</div>
                        <div class="rankTitle">
                            <a href="https://crossing.cw.com.tw/blogTopic.action?id=1070&amp;nid=12013">
                                家長有權對「同志教育」說不嗎？從英國「伯明罕抗議事件」，反思台灣現況
                            </a>
                        </div>
                    </li>
                                    <li>
                        <div class="rankNo">7</div>
                        <div class="rankTitle">
                            <a href="https://crossing.cw.com.tw/blogTopic.action?id=873&amp;nid=12009">
                                海陸空遭封鎖，隨處可見廢墟──加薩人仍要用力翻滾歌唱！
                            </a>
                        </div>
                    </li>
                            </ul>
        </div>

      <div id="editor" class="rank-right-List">
        <h4 class="serif">編輯推薦</h4>
        <ul class="rankList">
                            <li>
                    <div class="rankNo">1</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=1138&amp;nid=12019">
                            兩韓半世紀暗殺史：31 名北韓特工偷渡南韓，拉開血雨腥風序幕
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">2</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=571&amp;nid=12131">
                            如何進聯合國工作？應徵方式、職等與待遇大解密
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">3</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=1257&amp;nid=11909">
                            北美生活不可不知的「安珀警報」──加拿大的悲劇發生後，再沒有人說它「擾民」
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">4</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=809&amp;nid=12132">
                            再一次以血腥暴力為觀眾實現「詩意正義」：談昆汀塔倫提諾的《從前，有個好萊塢》
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">5</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=1234&amp;nid=12130">
                            巴黎全城放假中：公司空空如也、餐廳閉門謝客、大眾運輸也歲修⋯⋯
                        </a>
                    </div>
                </li>
                    </ul>
      </div>

      <div id="hot" class="rank-right-List">
        <h4 class="serif">熱門文章</h4>
        <ul class="rankList">
                            <li>
                    <div class="rankNo">1</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=1281&amp;nid=11975">
                            階級，真能被翻轉嗎？《寄生上流》讓觀眾上一秒發笑，下一秒就發現自己身在其中
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">2</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=1284&amp;nid=12043">
                            在德里，一位騎三輪車載客的天使，教會我選擇信任而不恐懼
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">3</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=922&amp;nid=12034">
                            韓國美妝 YouTuber，一支爆紅卸妝影片背後的故事
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">4</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=473&amp;nid=12035">
                            台灣海外留學生：為何政府嚴格把關我們的文憑，卻放任「國內野雞」招搖撞騙？
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="rankNo">5</div>
                    <div class="rankTitle">
                        <a href="https://crossing.cw.com.tw/blogTopic.action?id=1283&amp;nid=11988">
                            「我試過離開，到頭來還是捨不得」從維大力廣告到相聲演員，他在台灣一待 30 年！
                        </a>
                    </div>
                </li>
                    </ul>
      </div>
    </aside>

    <footer>
        <div class="container">
            <div class="row">
            <div class="col-md-6 col-md-offset-3">
                    <a href="https://crossing.cw.com.tw">
                        <amp-img
                            src="https://crossing.cw.com.tw/assets/img/logo-footer-2x.png"
                            alt=""
                            width="172"
                            height="85"
                            class="logo">
                        </amp-img>
                    </a>
                    <p>
                        《換日線》集結了來自全球各地超過 110 個城市的 200名新世代作者（持續增加中），他們就是你我身在異鄉的朋友，無私而自然地分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。
                    </p>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/Crossing.cw/">
                                <span class="icomoon icon-facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/crossing.tw/">
                                <span class="icomoon icon-instagram"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://crossing.cw.com.tw/rss">
                                <span class="icomoon icon-rss"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            Copyright © 2019 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄
        </div>
    </footer>
</body>

<!-- gcp monitor -->
</html>