
<!DOCTYPE html>
<html ⚡>

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>修復一間老屋 翻轉一個小鎮，南投竹山何培鈞：「努力到有機會為止」-微笑台灣 - 用深度旅遊體驗鄉鎮魅力</title>
    <!-- 0813 ICO更新 -->
    <link rel="icon" href="https://smiletaiwan.cw.com.tw/assets_new/image/favicon.ico">
    <link href="https://smiletaiwan.cw.com.tw/assets_new/image/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://smiletaiwan.cw.com.tw/assets_new/image/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://smiletaiwan.cw.com.tw/assets_new/image/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="https://smiletaiwan.cw.com.tw/assets_new/image/apple-icon/ipad-2x.png" rel="apple-touch-icon" sizes="152x152" />
    <!-- 0813 ICO更新 END -->
    <link rel="canonical" href="https://smiletaiwan.cw.com.tw/article/2018" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://smiletaiwan.cw.com.tw/article/2018"
        },
        "headline": "修復一間老屋 翻轉一個小鎮，南投竹山何培鈞：「努力到有機會為止」｜微笑台灣",
        "datePublished": "2019-06-27 00:00:00",
        "dateModified": "2019-07-01 03:03:24",
        "description": "南投竹山在地青年何培鈞，呼籲人們不要只選擇安逸的生活，而是永遠關注故鄉，「努力到有機會為止」  。",
        "keywords": "南投,竹山,小鎮,地方創生,天空的院子,文創,旅行"
        "author": {
            "@type": "Person",
            "name": "去台灣 TripTaiwan"
        },
        "publisher": {
            "@type": "Organization",
            "name": "微笑台灣",
            "logo": {
              "@type": "ImageObject",
              "url": "https://smiletaiwan.cw.com.tw/assets_new/image/logoW.png",
            }
          },
        "image": [
            "@type": "ImageObject",
        	"url": "https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201907/article-5d27e85953377.jpg",
        	"width": "630",
        	"height": "422"
        ]
      }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <!-- 0808ADD 1/2 -->
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <!-- 0808ADD 1/2 END -->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes  -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
        body {
            position: relative;
            min-height: 100vh;
            color: #373737;
            font-family: "europa", "source-han-sans-traditional", "微軟正黑體", "繁黑體", 'Microsoft JhengHei', 'Microsoft YaHei', 'Heiti TC', 'LiHei Pro', sans-serif, "新細明體", PMingLiU;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: .075em;
            -webkit-font-smoothing: antialiased
        }
    
        .serif {
            font-family: "adobe-garamond-pro", "source-han-serif-tc", "新細明體", PMingLiU, serif
        }
    
        @font-face {
            font-family: 'icomoon';
            src: url('assets_new/css/fonts/icomoon.eot');
            src: url('assets_new/css/fonts/icomoon.eot') format("embedded-opentype"), url('assets_new/css/fonts/icomoon.ttf') format("truetype"), url('assets_new/css/fonts/icomoon.woff') format("woff"), url('assets_new/css/fonts/icomoon.svg') format("svg");
            font-weight: 400;
            font-style: normal
        }
    
        [class^="icon-"],
        [class*=" icon-"] {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
    
        .icon-assistant:before {
            content: "\e39f"
        }
    
        .icon-flash_on:before {
            content: "\e3e7"
        }
    
        .icon-language:before {
            content: "\e894"
        }
    
        .icon-loupe:before {
            content: "\e402"
        }
    
        .icon-award:before {
            content: "\e900"
        }
    
        .icon-bookmark2:before {
            content: "\e901"
        }
    
        .icon-feather:before {
            content: "\e902"
        }
    
        .icon-flag:before {
            content: "\e903"
        }
    
        .icon-globe:before {
            content: "\e904"
        }
    
        .icon-heart:before {
            content: "\e905"
        }
    
        .icon-shield:before {
            content: "\e906"
        }
    
        .icon-slack:before {
            content: "\e907"
        }
    
        .icon-star:before {
            content: "\e908"
        }
    
        .icon-user-plus:before {
            content: "\e909"
        }
    
        .icon-users:before {
            content: "\e90a"
        }
    
        .icon-group:before {
            content: "\e90b"
        }
    
        .icon-lightbulb:before {
            content: "\e90c"
        }
    
        .icon-bookmark:before {
            content: "\e90d"
        }
    
        .icon-link1:before {
            content: "\e90e"
        }
    
        .icon-link-2:before {
            content: "\e90f"
        }
    
        .icon-link3:before {
            content: "\e910"
        }
    
        .icon-link2:before {
            content: "\e911"
        }
    
        .icon-global:before {
            content: "\e052"
        }
    
        .icon-link:before {
            content: "\e912"
        }
    
        .icon-anchor:before {
            content: "\e912"
        }
    
        .icon-chain:before {
            content: "\e912"
        }
    
        .icon-chevron-thin-right:before {
            content: "\e913"
        }
    
        .icon-chevron-thin-left:before {
            content: "\e914"
        }
    
        .icon-line:before {
            content: "\e915"
        }
    
        .icon-bookmark3:before {
            content: "\e916"
        }
    
        .icon-mail:before {
            content: "\e917"
        }
    
        .icon-head:before {
            content: "\e918"
        }
    
        .icon-photo-camera:before {
            content: "\e919"
        }
    
        .icon-placeholder:before {
            content: "\e91a"
        }
    
        .icon-close:before {
            content: "\e91b"
        }
    
        .icon-menu:before {
            content: "\e91c"
        }
    
        .icon-calendar:before {
            content: "\e91d"
        }
    
        .icon-facebook:before {
            content: "\ea90"
        }
    
        .icon-instagram:before {
            content: "\ea92"
        }
    
        .icon-twitter:before {
            content: "\ea96"
        }
    
        .icon-search:before {
            content: "\f002"
        }
    
        .icon-bookmark1:before {
            content: "\e9d2"
        }
    
        .icon-bookmarks:before {
            content: "\e9d3"
        }
    
        amp-img {
            margin: 25px 0
        }
    
        li {
            list-style-type: none
        }
    
        a:visited {
            text-decoration: none
        }
    
        a {
            text-decoration: none
        }
    
        .hamburger {
            padding-left: 2px;
            color: #fff;
            font-size: 27px;
            display: inline-block
        }
    
        nav {
            width: 100vw
        }
    
        amp-sidebar {
            max-width: 100vw
        }
    
        .sidebar {
            padding: 30px 0 5px;
            margin: 0;
            text-align: center
        }
    
        .sidebar>li {
            list-style: none;
            margin-bottom: 20px
        }
    
        .sidebar a {
            text-decoration: none;
            color: #333
        }
    
        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px
        }
    
        .headerbar {
            background-color: #3E8FA7;
            padding: 10px 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
            box-shadow: 0 0 20px -5px rgba(0, 0, 0, .75)
        }
    
        .headerbar span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            margin-top: 10px
        }
    
        .headerbar span+span {
            margin-top: 5px
        }
    
        .logo {
            display: inline-block;
            vertical-align: top;
            margin: 0 0 10px
        }
    
        header button {
            -webkit-appearance: none;
            background: none;
            border: 0
        }
    
        .breadcrumb li {
            position: relative;
            display: inline-block;
            color: #999;
            font-size: 14px;
            font-weight: 400
        }
    
        .breadcrumb {
            margin: 80px 0 25px;
            list-style: none;
            padding-left: 10px
        }
    
        .breadcrumb a {
            color: #999
        }
    
        .breadcrumb li+li:before {
            content: '';
            position: absolute;
            display: block;
            top: 10px;
            right: calc(100% + 6px);
            width: 30px;
            height: 1px;
            background-color: #ddd
        }
    
        .breadcrumb li+li {
            margin-left: 40px
        }
    
        .article-share {
            position: relative;
            z-index: 1111
        }
    
        .share {
            position: relative;
            display: block;
            text-align: center;
            margin: auto;
            padding: 0;
            margin-bottom: 40px
        }
    
        .share li {
            display: inline-block;
            margin: 0 10px;
            vertical-align: middle
        }
    
        .share li:hover {
            opacity: .8
        }
    
        .icon-facebook:before {
            content: "\ea90";
            color: #4267B2;
            position: relative;
            font-size: 27px
        }
    
        .icon-line:before {
            color: #00C200;
            position: relative;
            font-size: 30px
        }
    
        .icon-twitter:before {
            color: #55ACEE;
            position: relative;
            font-size: 30px
        }
    
        .icon-mail:before {
            color: #0092AB;
            position: relative;
            font-size: 33px
        }
    
        .icon-facebook1:before {
            content: "\ea90";
            position: relative;
            font-size: 20px;
            color: #373737;
            font-weight: 400
        }
    
        .icon-line1:before {
            position: relative;
            font-size: 20px;
            color: #373737;
            font-weight: 400;
            content: "\e915";
            margin: 10px
        }
    
        .icon-instagram1:before {
            position: relative;
            font-size: 20px;
            color: #373737;
            font-weight: 400;
            content: "\ea92"
        }
    
        .sns li:hover {
            opacity: .8
        }
    
        main {
            padding: 0 1rem
        }
    
        .article-title {
            padding: 0 10px
        }
    
        .col-left a {
            color: #0092AB
        }
    
        main a,
        .author-box-text a,
        .article-prev-next a {
            color: #0092AB
        }
    
        .hot-issue a {
            color: #373737
        }
    
        .article-info ul li:first-child {
            margin-bottom: 10px;
            color: #373737;
        }
    
        .article-info ul li {
            position: relative;
            padding-left: 40px;
            margin-top: 10px;
            font-size: 15px
        }
    
        .article-info i {
            margin-right: 10px;
            position: absolute;
            left: 5px;
            font-size: 20px
        }
    
        .article-info ul {
            margin: 0 0 35px;
            padding: 0;
            color: #0092AB;
            font-size: 14px;
            font-weight: 500;
            list-style: none
        }
    
        .article-title .h1 {
            margin: 0 0 25px;
            font-size: 36px;
            font-weight: 500;
            line-height: 1.25
        }
    
        .article-title .h3 {
            color: #777;
            font-size: 18px
        }
    
        .article-title p {
            padding-left: 15px;
            font-size: 14px;
            border-left: 2px solid #0092AB
        }
    
        p {
            margin: auto;
            margin-bottom: 1.3rem
        }
        /*0808ADD 2/2*/
        .icon-eye {
            background-image: url(/assets_new/image/eye.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            width: 20px;
            height: 20px
        }
        /*0808ADD 2/2 END*/
    
        .article-prev-next a span.sub {
            display: block;
            margin-bottom: 15px;
            color: #777
        }
    
        .article-prev-next a span.h6 {
            display: block;
            color: inherit;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.125;
            transition: all .3s
        }
    
        .article-prev-next .article-next {
            text-align: right
        }
    
        .article-prev-next a {
            display: block
        }
    
        .article-prev-next:after {
            clear: both;
            content: '';
            display: block
        }
    
        .article-prev-next .article-prev {
            text-align: left
        }
    
        .article-prev-next .article-prev,
        .article-prev-next .article-next {
            float: left;
            width: 50%;
            padding-top: 30px;
            padding-bottom: 30px
        }
    
        .article-prev-next {
            margin: 30px 15px;
            padding: 0 15px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd
        }
    
        .keywords ul {
            padding: 0
        }
    
        .keywords li {
            display: inline-block
        }
    
        .keywords ul:before {
            content: '關鍵字：';
            float: left
        }
    
        .keywords ul:after {
            content: '';
            display: table;
            clear: both
        }
    
        .author-box {
            margin-top: 50px;
            padding: 15px;
            background-color: #fafafa;
            text-align: left
        }
    
        .author-box .author-box-text .h5 {
            display: block;
            color: #888;
            font-size: 17px
        }
    
        .author-box .author-box-text p {
            color: #373737;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: .1em;
            margin-bottom: 1.3rem
        }
    
        .author-box .author-box-text .h3 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 400;
            line-height: 1.25
        }
    
        .author-box .author-box-text p {
            color: #373737;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: .1em
        }
    
        .hot-issue {
            padding: 0 10px 10px 10px
        }
    
        .hot-issue .h4 {
            color: #0092AB;
            padding: 0 10px;
            font-size: 27px;
            font-weight: 600;
        }
    
        .hot-issue ul li .h6 {
            padding-left: 18px;
            font-size: 16px;
            font-weight: 300;
            border-left: 1px solid #0092AB
        }
    
        .hot-issue ul li {
            margin-bottom: 20px
        }
    
        .hot-issue ul {
            width: auto;
            padding: 0 10px;
        }
    
        footer {
            text-align: center;
            width: default;
            margin-top: 100px;
            padding: 15px 0 45px;
            border-top: 1px solid #ddd;
            background-color: #f4f4f4
        }
    
        footer p {
            font-size: 14px;
            width: 95%
        }
    
        .img-info {
            display: block;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 35px;
            padding-left: 20px;
            color: #777;
            font-size: 16px;
            line-height: 1.25;
            border-left: 1px solid #777
        }
    
        footer img {
            opacity: .5
        }
    
        hr {
            margin: 0 10px
        }
    
        article span {
            color: #ff6600;
        }
    
        article {
            color: #373737;
            font-family: "europa", "source-han-sans-traditional", "微軟正黑體", "繁黑體", 'Microsoft JhengHei', 'Microsoft YaHei', 'Heiti TC', 'LiHei Pro', sans-serif, "新細明體", PMingLiU;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.85;
            letter-spacing: .075em;
            -webkit-font-smoothing: antialiased
        }
        /*0730CSS ADD*/
        .amp-adBox{max-width:300px;margin:auto;margin-bottom:1.3rem; overflow: hidden;}
        .icon-rss1 { position: relative; display: inline-block; width: 22px; height: 22px; margin: 10px; display: none; }
        .icon-rss1:before { content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(assets_new/image/rss_black.svg); background-repeat: no-repeat; -webkit-background-size: 100%; background-size: 100%; transition: .2s ease-in;}
        .scrollToTop {position:fixed;right:4vw;bottom:4vw;width:38px;height:38px;background-color:rgba(0,146,171,.75);box-shadow:none;border-radius:50%;border:none;outline:none;}
        .scrollToTop:before,.scrollToTop:after { content: ""; width: 14px; height: 2px; background-color: #FFF; position: absolute; left: 17px; top: 17px; transform: rotate(45deg); }
        .scrollToTop:after { transform: rotate(-45deg); left: 8px; }
        /*0730CSS ADD END*/
        /*0812ADD*/
        .article-info ul li.sponsor {color: #c5040f; font-weight: 400;}
        .icon-eye { background-image: url(https://smiletaiwan.cw.com.tw/assets_new/image/eye.svg);}
        .article-info ul li { min-height: 22px; }
        /*0812ADD END*/
        /*0813 CSS ADD*/
        .author-box-img { position: relative; width: 100%; height: 380px; }
        .author-box-img amp-img img {object-fit: contain;}
        /*0813 CSS ADD END*/
    </style>
</head>

<body>
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
                "vars": {
                    "uid": "64865",
                    "domain": "https://smiletaiwan.cw.com.tw/",
                    "sections": "一般文章",
                    "authors": "104"
                }
            }
        </script>
    </amp-analytics>
     
    <amp-analytics type="comscore">
        <script type="application/json">
        {
            "vars": {
            "c2": "12333885"
            },
            "extraUrlParams": {
                "comscorekw": "amp"
            }
        }
        </script>
    </amp-analytics>

    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PSV9R4F&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <!-- scroll to top target -->
    <div class="target">
        <a class="target-anchor" id="top"></a>
        <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
        </amp-position-observer>
    </div>
    <!--
    We use 2 `amp-animation` elements to trigger the visibility of the button.
    The first one is for making the button visible...
  -->
    <amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
          {
            "duration": "200ms",
             "fill": "both",
             "iterations": "1",
             "direction": "alternate",
             "animations": [
               {
                 "selector": "#scrollToTopButton",
                 "keyframes": [
                   { "opacity": "1", "visibility": "visible" }
                 ]
               }
             ]
          }
        </script>
    </amp-animation>
    <!-- ... and the second one is for adding the button.-->
    <amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
          {
           "duration": "200ms",
             "fill": "both",
             "iterations": "1",
             "direction": "alternate",
             "animations": [
               {
                 "selector": "#scrollToTopButton",
                 "keyframes": [
                   { "opacity": "1", "visibility": "visible" }
                 ]
               }
             ]
         }
        </script>
    </amp-animation>
    <!-- scroll to top target END -->
    <header class="headerbar">
        <div class="hamburger">
            <button on="tap:sidebar1.toggle" class="ampstart-btn">
          <span></span><span></span><span></span>
        </button>
        </div>
        <a href="https://smiletaiwan.cw.com.tw/">
            <amp-img src="https://smiletaiwan.cw.com.tw/assets_new/image/logoW.png" alt="微笑台灣" width="125" height="43" class="logo"></amp-img>
        </a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left" style="margin-top:63px">
        <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start close"></div>
        <nav>
            <ul class="sidebar">
                <li>
                    <a href="https://smiletaiwan.cw.com.tw/special">特別企劃</a>
                </li>
                <li>
                    <a href="https://smiletaiwan.cw.com.tw/author-list">旅人專欄</a>
                </li>
                <li>
                    <a href="https://smiletaiwan.cw.com.tw/author/74">微笑商店查詢</a>
                </li>
                <li>
                    <a href="https://topic.cw.com.tw/smiletaiwan/epaper_subscribe/">電子報訂閱</a>
                </li>
                <li>
                    <a href="https://smiletaiwan.cw.com.tw/about">關於微笑</a>
                </li>
                <hr>
            </ul>
            <ul class="sns" style="text-align: center; padding: 0;">
                <li style="display:inline-block; vertical-align: middle;">
                    <a href="https://www.facebook.com/smiletaiwan319/">
                        <i class="icon-facebook1" style=" color: #000;"></i>
                    </a>
                </li>
                <li style="display:inline-block; vertical-align: middle;">
                    <a href="https://line.me/ti/p/@xat.0000135618.b4i">
                        <i class="icon-line1"></i>
                    </a>
                </li>
                <li style="display:inline-block; vertical-align: middle;">
                    <a href="https://www.instagram.com/smiletaiwan/">
                        <i class="icon-instagram1"></i>
                    </a>
                </li>
                <!-- 0730 ADD RSS -->
                <li style="display:inline-block; vertical-align: middle;">
                    <a href="">
                        <i class="icon-rss1"></i>
                    </a>
                </li>
                <!-- 0730 ADD RSS END -->
            </ul>
        </nav>

    </amp-sidebar>
    <ul class="breadcrumb">
        <li>
            <a href="https://smiletaiwan.cw.com.tw">首頁</a>
        </li>
        <li>
            <a href="https://smiletaiwan.cw.com.tw/author-list">旅人專欄</a>
        </li>
        <li>
            <a href="https://smiletaiwan.cw.com.tw/author/104">去台灣 TripTaiwan</a>
        </li>
        <li>
            修復一間老屋 翻轉一個小鎮，南投竹山何培鈞：「努力到有機會為止」
        </li>
    </ul>
    <div class="article-title">
        
        <div class="h1 serif">修復一間老屋 翻轉一個小鎮，南投竹山何培鈞：「努力到有機會為止」</div>
        <p>
            南投竹山在地青年何培鈞，呼籲人們不要只選擇安逸的生活，而是永遠關注故鄉，「努力到有機會為止」  。
        </p>
    </div>
    <div class="article-img">
        <amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201907/article-5d27e85953377.jpg" height="200" width="320" layout="responsive">
        </amp-img>
    </div>
    <main>
        <div class="article-share clearfix">
            <ul class="share">
                <li style="color: #777;font-size: 14px;">分享</li>
                <li>
                    <i class="icon-facebook"></i>
                    <amp-social-share type="facebook" width="30" height="30" data-param-app_id="1084605025054455"
                        style="opacity:0; margin-left: -30px;"></amp-social-share>
                </li>
                <li>
                    <i class="icon-line"></i>
                    <amp-social-share type="line" width="30" height="30" style="opacity:0; margin-left: -30px;"></amp-social-share>
                </li>
                <li>
                    <i class="icon-twitter"></i>
                    <amp-social-share type="twitter" width="30" height="30" style="opacity:0; margin-left: -30px;"></amp-social-share>
                </li>
                <li>
                    <i class="icon-mail"></i>
                    <amp-social-share type="email" width="30" height="30" style="opacity:0; margin-left: -30px;"></amp-social-share>
                </li>
            </ul>
        </div>
        <div class="article-content clearfix">
            <div class="col-left">
                <div class="article-info">
                    <ul>
                        <li>
                            <i class="icon-calendar"></i>
                            2019-06-27
                        </li>
                        <li>
                            <i class="icon-head"></i>
                            <a href="https://smiletaiwan.cw.com.tw/author/104">去台灣 TripTaiwan</a>
                        </li>
                        <li>
                            <i class="icon-placeholder"></i>
                            <a>
                                <!-- <span><span>南投縣/竹山鎮</span></span> -->
                            </a>
                        </li>
                        <li>
                            <i class="icon-photo-camera"></i>
                            <a>去台灣 TripTaiwan</a>
                        </li>

                        <li>
                            <i class="icon-eye"></i>
                            3025
                        </li>
                        <!-- 0812 贊助 -->
                        <li class="sponsor">
                            <i class="icon-award"></i>贊助
                        </li>
                        <!-- 0812 贊助 end -->
                    </ul>
                </div>
                <!-- 0730 amp 廣告300x50 -->
                <div class="amp-adBox">
                    <amp-ad width=300 height=50
                        type="doubleclick"
                        data-slot="/423694368/mobile_AMP_319_billboard 1">
                    </amp-ad>
                    <!-- <img src="11984756989106840396.png"> -->
                </div>
                <!-- 0730 amp 廣告300x50 END -->
                <article>
                    <div class="editor">
                        
<p>我們都曾經懷疑過自己的力量，害怕一人之力不能為世界帶來什麼改變。</p>

<p>南投竹山有位何培鈞先生，小鎮文創股份有限公司創辦人，告訴我們不可以只看到台灣的好，需要回到「自我」，呼籲人們不要只選擇安逸的生活，學習公民道德及義務，永遠關注故鄉，「努力到有機會為止」</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d27e852d8e01.jpg" width="800" height="600" layout="responsive"></amp-img></p>

<div class="img-title">何培鈞以古法修復的民宿 「天空的院子」。（圖片提供：天空的院子）</div>

<p>因為這些信念，他採取行動，<strong>2005年舉債整修寥無人煙的深山百年老宅</strong>，那年不到30歲的他，親力親為建立「天空的院子」山上民宿，民宿成功吸引外界注意，那然後呢？（延伸閱讀：<a href="https://smiletaiwan.cw.com.tw/article/902">何培鈞：「竹山最美的是努力的過程中，有人拉你一把。」</a>）</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d1974f120b95.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">大鞍山上竹林處處，成為天空的院子最美的風景。（圖片提供：天空的院子）</div>

<p>2013年他認為小鎮發展需要竹山居民參與，<strong>「居民每個月花3小時，一起討論竹山的可能性，關心自己的社區。」</strong>竹山從此多了想像空間，如今台西冰菓室、元泰竹藝社、竹青庭人文空間、在地文化活動都是從這小空間開始，過程或者漫長，但竹山開始回復當年的一些風光。</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d1977d9752ef.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">台西客運站二樓的竹青庭人文空間，供應在地鄉土料理。</div>

<p><span>一間冰菓室，換來一條竹山巴士線</span></p>

<p>從雲林斗六火車站坐上7127巴士，30分鐘後到達台西客運竹山總站，這一座兩層高半圓形的客運總站，差一點就成為歷史，被拆毀了。</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d197567169c2.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">台西客運站，被喻為是全台灣最美的客運站。</div>

<p>2016年前小鎮文創公司創辦人何培鈞大力推動竹山文化，<strong>以恢復代替「硬改變」</strong>。</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d1975adc182b.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">何培鈞在外，遇上竹山遊子「台西選貨店」的老闆，力勸他返鄉生活。</div>

<p>他把本來衛生欠佳、龍蛇混雜的台西客運承租下來，二樓成了竹青庭人文空間餐廳，大家可以與竹共餐，一樓大堂前售票處，則成了最新的台西冰菓室，配合竹山在地元泰竹藝社的潮流原創竹杯，以及小鎮自產自銷的食材，做成竹山版當季冰淇淋，成功吸引全台甚至日本遊客到訪這被譽為<strong>「全台最美客運站」</strong>。（延伸閱讀：<a href="https://smiletaiwan.cw.com.tw/article/2001">旅行南投竹山，在老店裡尋找新故事</a>）</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d1976154eadc.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">台西客運站中央展示當地工藝師手製的竹藝品、生活雜貨。</div>

<p>更好的消息是，<strong>這人潮上升的改變甚至令已停駛的7127巴士重新營運</strong>，台西客運竹山總站再次有巴士進出，連帶竹山居民在車站閒話家常的畫面也回來，別少看在地力量。</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d197649d54c5.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">來往雲林斗六火車站，以及南投竹山的「7127｣ 號客運。</div>

<p><span>不要全台夜市、老街都會長的一模一樣</span></p>

<p>前後花了14年時間，把人口嚴重外移的竹山小鎮推向國際的何培鈞，認為每個地方的人就是最美麗的風景，竹山老人等車的畫面是令人感動的，動用在地智慧創造特色，不然全台夜市、老街都會長的一模一樣。</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d1976a963ed1.jpg" width="800" height="550" layout="responsive"></amp-img></p>

<div class="img-title">用當地創生單位「元泰竹藝社」的竹杯來盛載冰淇淋，每天選用的食材也不一樣，圖中的是碟豆花的藍色。</div>

<p>他用上「天空的院子」作為範例，再結合竹山居民的智慧，由第一次討論只有四人，到現在成為居民期待的見面交流會，竹山從夕陽中慢慢地走過寂靜，再次看到天光，是居民自發的行動，影響政府、社會、學術界思考小鎮發展。（延伸閱讀：<a href="https://smiletaiwan.cw.com.tw/article/1462">地方創生與社區總體營造一樣？</a>）</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d1976ebb121a.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">何培鈞連結當地的居民，認識在地文化網絡。</div>

<p>別小看集腋成裘的在地力量， 居民日常生活的參與，每天都在行銷自己小鎮。<br><br><span>連結在地城市 Meet the Own City</span></p>

<p>重建人跟地方的關係也是恢復城市面貌的關鍵，在地量身訂做年青人的工作機會，<strong>即使是文創企業也需跟在地有所關係</strong>，而不只是一間咖啡店、一間民宿，台西冰菓室前的空間，定期為竹山本地藝術家策展，有木雕、木工、竹編等。</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d1977298bfb3.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">不時有在地的年輕工藝師展覽、販售，人來人往的台西客運站同時是大家的平台。</div>

<p><strong>「要讓年青人回來生活就得讓他們能持續發展，以在地居民的所需出發。</strong>」也是何培鈞的宗旨。</p>

<p><amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/ckeditor/201907/ckeditor-5d19775c7bc37.jpg" width="800" height="500" layout="responsive"></amp-img></p>

<div class="img-title">承接父親「元泰竹藝社」的林家宏，成功把傳統竹文化轉型成為紅到日本的Outdoor品牌。</div>

<p><strong>重建人跟地方的關注度</strong>是他覺得發展小鎮的重要一點，隨著少子化，世界每個小鎮都面對相同命運，因此平衡人口移動、城鄉差距、對小鎮產生感情等都可以解決的人口流失的命運，從教育開始，去一趟竹山旅行，體驗這獨特又有智慧的小鎮風景，用雙腳雙眼留住美麗風景。</p>

<p>本文作者：《<a href="http://www.triptaiwan.com/2019/06/17/%E4%BD%95%E5%9F%B9%E9%88%9E%EF%BC%9A%E5%8A%AA%E5%8A%9B%E5%88%B0%E6%9C%89%E6%A9%9F%E6%9C%83%E7%82%BA%E6%AD%A2%EF%BC%81%E7%BF%BB%E8%BD%89%E6%B2%92%E8%90%BD%E5%B0%8F%E9%8E%AE-%E5%8D%97%E6%8A%95%E7%AB%B9/">去台灣 TripTaiwan</a>》，非經同意請勿轉載。</p>

<p>&gt;&gt;</p>

<p><amp-youtube width="16" height="9" data-videoid="gOhsHMGLLtQ" layout="responsive"></amp-youtube></p>

<p>&gt;&gt;</p>

<p>南投順遊：<br><br>
▶<a href="https://smiletaiwan.cw.com.tw/article/504">到南投賞竹海茶海 忘憂去</a><br>
▶ <a href="https://smiletaiwan.cw.com.tw/article/1927">在南投仁愛找到食物的單純美好</a><br>
▶<a href="https://smiletaiwan.cw.com.tw/article/1417">集集鐵支線尋小站慢慢玩</a></p>

<p></p>

<p>責任編輯：黃佩瑄</p>
<!-- 0812 關鍵字 -->
<div class="keywords">
    <ul>
        <li><a target="_blank" href="https://smiletaiwan.cw.com.tw/search?key=中華電信">中華電信</a></li>
        <li><a target="_blank" href="https://smiletaiwan.cw.com.tw/search?key=健康雲">健康雲</a></li>
        <li><a target="_blank" href="https://smiletaiwan.cw.com.tw/search?key=物聯網">物聯網</a></li>
        <li><a target="_blank" href="https://smiletaiwan.cw.com.tw/search?key=遠端照護">遠端照護</a></li>
    </ul>
</div>
<!-- 0812 關鍵字 end -->

                    </div>
                </article>
            </div>
        </div>
    </main>
    <div class="author-box row">
        <!-- 0813 AMP-IMG LAYOUT="FILL" -->
        <div class="author-box-img">
            <a href="https://smiletaiwan.cw.com.tw/author/104">
                <amp-img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201805/article-5ae969b0acd08.jpg" width="540" height="590" layout="fill"></amp-img>
            </a>
        </div>
        <!-- 0813 AMP-IMG LAYOUT="FILL" END -->
        <div class="author-box-text">
            <span class="h5">旅人專欄</span>
            <div class="h3 serif">
                <a href="https://smiletaiwan.cw.com.tw/author/104">
                    去台灣 TripTaiwan
                </a>
            </div>
            <p>「去台灣 TripTaiwan」，一個由香港人深入介紹台灣旅遊的資訊平台。</p>

<p>上山下海鑽巷子，搜羅有個性的地方，將最地道最真實的推介給大家。旅行就是我們的生活日常，希望你跟著我們去台灣，也有得著。</p>

<p>瞭解更多，請點：<a href="https://www.triptaiwan.com/">網站</a>、<a href="https://www.facebook.com/TripTaiwan1/">粉絲專頁</a>、<a href="https://www.instagram.com/triptaiwan/">Instagram</a></p>
        </div>
    </div>
    <div class="article-prev-next">
        <div class="article-prev">
            <a href="https://smiletaiwan.cw.com.tw/article/2017">
                <span class="sub">上一篇文章</span>
                <span class="h6 serif">隱身林間的綠建築「樹也Villa」，讀取土地的故事</span>
            </a>
        </div>
        <div class="article-next">
            <a href="https://smiletaiwan.cw.com.tw/article/2019">
                <span class="sub">下一篇文章</span>
                <span class="h6 serif">森林系盛夏計畫，找到「包場」又透心涼的瞬間</span>
            </a>
        </div>
    </div>
           
    <div class="hot-issue">
        <div class="h4 serif">熱門文章</div>
        <ul>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/1945">
                            6條阿里山國家風景區步道，夏日就該上山來場避暑小旅行！
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/1973">
                            6條高CP值步道，360度無敵景觀，101分的健行活動
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/1901">
                            外國人在台灣，初訪宜蘭聖母山莊登山步道，遇見絕美抹茶山
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/1956">
                            3間南投夢幻玻璃屋，住進森林裡 和大自然一起入睡
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/2057">
                            屏東「大和頓物所」，走進竹田小鎮的日常風景
                        </a>
                    </div>
                </li>
                    </ul>
    </div>
    <div class="hot-issue">
        <div class="h4 serif">編輯推薦</div>
        <ul>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/2044">
                            有種藍是台東藍，只需要靜靜地與太平洋對望
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/2042">
                            愛情與麵包不是單選題，雲林東勢年輕夫婦 作伙務農耕耘幸福
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/2036">
                            乘坐曾是運輸命脈的新營五分車，飽覽台南田野風光
                        </a>
                    </div>
                </li>
                            <li>
                    <div class="h6">
                        <a href="https://smiletaiwan.cw.com.tw/article/2043">
                            「我祭得你」，探索台灣規模最大的中元祭典
                        </a>
                    </div>
                </li>
                    </ul>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <a href="https://smiletaiwan.cw.com.tw/">
                    <amp-img src="https://smiletaiwan.cw.com.tw/assets_new/image/logoB@1.5x.png" alt="微笑台灣" height="60" width="175">
                    </amp-img>
                </a>
                <p>
                    台北市 104 南京東路二段 139 號 11 樓　<br>讀者服務專線：886-2-2662-0332<br> 傳真電話：886-2-2662-6048
                    <br>　服務時間：週一～週五　9:00~17:30
                </p>
                <p>
                    Copyright © 2019 天下雜誌. All rights reserved.<br> 版權所有，禁止擅自轉貼節錄
                </p>
            </div>
        </div>
    </footer>
    <!-- scroll to top button -->
    <!-- <button id="scrollToTopButton" on="tap:top.scrollTo(duration=200)" class="scrollToTop"></button> -->
    <!-- scroll to top button END -->
</body>

<!-- gcp monitor -->
</html>